<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>leaflet-offline-tile-api Demo</title>

    <script src="../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="../leaflet-map/leaflet-map.html">
    <link rel="import" href="mapbox-tile-api.html">
    <link rel="import" href="../paper-fab/paper-fab.html">
    <link rel="import" href="../paper-slider/paper-slider.html">
    <link href="../font-roboto/roboto.html" rel="import">
    <link href="../core-icons/core-icons.html" rel="import">

    <style>
        body {
            height: 100%;
            margin: 1em;
            font-family: Arial;
        }

        leaflet-map {
            width: 600px;
            height: 400px;
            border: 1px solid #aaa;
        }

        div {
            padding:8px;
        }
        paper-fab {
            color: #fff;
            margin-right:2em;
        }

        paper-fab.blue {
            background: #5677fc;
        }

        paper-fab.green {
            background: #259b24;
        }

        paper-fab.yellow {
            background: #ffeb3b;
        }

    </style>
</head>
<body unresolved>

<template is="auto-binding">

    <p>A <code>&lt;mapbox-tile-api&gt;</code> looks like this:</p>


    <mapbox-tile-api
            id="mbapi"
            mapid="mapbox.outdoors"
            accessToken="pk.eyJ1IjoicmJlZXJzIiwiYSI6Im9sb3RJZEEifQ.mlFL4Rbyy3dcLgu-a1rNzg"
            rootUrl="{{rootUrl}}"
            tileJsonUrl="{{tileJsonUrl}}"
            tileJson="{{tileJson}}"
            on-mapbox-api-ready="{{apiReady}}"
            bounds="{{bounds}}" zoom="{{zoom}}" maxZoom="{{maxZoom}}"
            tileCount="{{tileCount}}" downloadSize="{{downloadSize}}">
    </mapbox-tile-api>

    <template if="{{mapboxApiReady}}">
        <p>Api Ready! Zoom/Pan to area you want to use offline.</pre></p>
        <div layout horizontal>
            <div>
                <leaflet-map id="map" latitude="{{lat}}" longitude="{{lng}}" zoom="{{zoom}}" bounds="{{bounds}}">
                    <leaflet-tilelayer
                            url="http://a.tiles.mapbox.com/v4/mapbox.outdoors/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicmJlZXJzIiwiYSI6Im9sb3RJZEEifQ.mlFL4Rbyy3dcLgu-a1rNzg" noWrap>
                        <a href='https://www.mapbox.com/about/maps/' target='_blank'>&copy; Mapbox &copy; OpenStreetMap</a> <a class='mapbox-improve-map' href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>
                    </leaflet-tilelayer>
                </leaflet-map>
            </div>
            <div layout vertical>
                <div>Tile Count: {{tileCount}}</div>
                <div>Download Size (Estimate) {{downloadSize}}</div>
                <div>Download To Level {{maxZoom}} (Current Level = {{zoom}})</div>
                <paper-slider pin snaps min="{{zoom}}" max="{{tileJson.maxzoom}}" step="1" value="{{maxZoom}}"></paper-slider>

                <paper-fab icon="file-download" on-click="{{downloadTiles}}" title="Download Tiles"></paper-fab>
            </div>
        </div>

    </template>


    <p>Root Service Url: {{rootUrl}}</p>
    <p>Tile JSON Url: {{tileJsonUrl}}</p>
    <pre>{{tileJson | json}}</pre>
</template>

<script>
    var t = document.querySelector('template');
    t.lat = 38.235261;
    t.lng = -79.609084;
    t.zoom = 13;

    t.json = function(obj) {
        return JSON.stringify(obj, null, 2);
    };
    t.apiReady = function() {
        console.log('mapbox api is ready');
        t.mapboxApiReady = true;
    };
    t.downloadTiles = function() {
        console.log('downloadTiles');
        t.$.mbapi.download();
    };
</script>

</body>
</html>
